<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    <h1>上海随笔</h1>
    <p>旧文收集</p>

    <a href="https://mp.weixin.qq.com/s/nZtfPjB4utRpexo3zvpqHA" target="_blank">旧影里的上海吴淞路邮局</a>
    <br>
    <a href="https://mp.weixin.qq.com/s/EsMC_YyzDkh0LqOitcW53w" target="_blank">重回翻造绿地前的人民广场东南角</a>
    <br>
    <a href="https://mp.weixin.qq.com/s/CNeVlc0cawjTCT4K4gnggA" target="_blank">四川北路武进路口八十年前的东洋风情：中和公寓和周围的日本商店</a>
    <br>
    <a href="https://mp.weixin.qq.com/s/VbQ4CM5UwNCK5t4fOZS1Kg" target="_blank">和平电影院里的皇后咖啡厅</a>
    <br>
    <a href="https://mp.weixin.qq.com/s/ZyIej6cK_9c1_IIo5AkHrg" target="_blank">四川北路横浜桥南堍1978年彩色旧影</a>
    <br>
    <a href="https://mp.weixin.qq.com/s/wy0XumgE-IqrUovjV8LNKg" target="_blank">1947年彩色胶卷上华商纱布交易所门口小景</a>
    <br>
    <a href="https://mp.weixin.qq.com/s/m0aYjAtJ532RF7mBTn62aA" target="_blank">延安西路华山路口八十年前的德国学校和德侨社区旧影</a>
    <br>
    <a href="https://mp.weixin.qq.com/s/bJ4TSAu1xNzi4DHLlPXgDw" target="_blank">1948年上海南市方浜路彩色影像</a>
    <br>
    <a href="https://mp.weixin.qq.com/s/l5KeT87hcY6hQnaBjxUNvQ" target="_blank">新世界、大世界、福州路上花世界</a>
    <br>
    <a href="https://mp.weixin.qq.com/s/WzI6SUp4dptDYFqQDv4oCw" target="_blank">梅龙镇酒家前的小桥流水和人家</a>
    <br>
    <a href="https://mp.weixin.qq.com/s/rTxUrBcIvUGC1nfz71YGsg" target="_blank">中南饭店，旧上海爱多亚路上的“重庆大厦”</a>
    <br>
    <a href="https://mp.weixin.qq.com/s/Di5tYaAukHpJtq6kMarY5g" target="_blank">南京西路陕西北路口的老字号泰昌食品商店，1978年彩色影像</a>
    <br>
    <a href="https://mp.weixin.qq.com/s/ecn5wZSSlbgf9zuh00dA1g" target="_blank">旧时江宁路宜昌路口苏州河畔的工厂</a>
    <br>
    <a href="https://mp.weixin.qq.com/s/idQVu4xm5CjOwK8G3yubkQ" target="_blank">爱普庐影戏院里的上海默片时代</a>
    <br>
    <a href="https://mp.weixin.qq.com/s/Bc9XRRrjpx5KonfIntMJkA" target="_blank">多伦路口比多伦路历史还长的原公共游泳池、海乐游泳池</a>
    <br>
    
    <br>
    
    <a href="index.html">回主页</a>
</body>
</html>
